Source/Account/OVB.Demos.Ecommerce.Microsservices.Account.WebGrpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "OVB.Demos.Ecommerce.Microsservices.Account.WebGrpc";

package greet;

service Account {
	rpc CreateAccount (CreateAccountUseCaseInput) returns (CreateAccountUseCaseOutput);
	rpc HealthCheck (HealthCheckInput) returns (HealthCheckOutput);
}

message CreateAccountUseCaseInput {
	string name = 1;
}

message HealthCheckInput {
	string name = 1;
}

message HealthCheckOutput {
	string name = 1;
}

message CreateAccountUseCaseOutput {
	string message = 1;
}
